{
    "name": "ttools/ttools",
    "description": "A Twitter API wrapper library",
    "keywords": ["twitter"],
    "homepage": "http://ttools.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Erika Heidi",
            "email": "erika@erikaheidi.com"
        }
    ],
    "repositories": {
        "type": "vcs",
        "url": "https://github.com/erikaheidi/tmhOAuth.git"
    },
    "require": {
        "php": ">=5.3.3",
        "erikaheidi/tmhoauth": "0.7.*"
    },
    "autoload": {
        "psr-0": { "TTools": "src/" }
    }
}
