{
    "name": "ttools/ttools",
    "description": "A Twitter API wrapper library",
    "keywords": ["twitter"],
    "homepage": "http://ttools.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Erika Heidi",
            "email": "erika@erikaheidi.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "themattharris/tmhoauth",
                "version": "dev-ttools",
                "source": {
                    "url": "https://github.com/erikaheidi/tmhOAuth.git",
                    "type": "git",
                    "reference": "origin/ttools"
                }
            }
        },
	{
            "packagist": false
        }
    ],
    "require": {
        "themattharris/tmhoauth": "dev-ttools"
    },
    "autoload": {
        "psr-0": { "TTools": "src/" }
    }
}
