{
    "name": "ttools/ttools",
    "description": "A Twitter API wrapper library",
    "keywords": ["twitter"],
    "homepage": "http://ttools.github.io/ttools/",
    "license": "MIT",
    "authors": [
        {
            "name": "Erika Heidi",
            "email": "erika@erikaheidi.com"
        }
    ],
    "autoload": {
        "psr-0": { "TTools": "src/" }
    }
}
